<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neil's portfolio</title>
    <link rel="stylesheet" href="/css/main.css">
</head>

<style>
    body, html{
    width: 100%;
    margin: 0px ;}


nav, li{color:white;
        display: inline;
        margin: 40px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue';
}

nav ul{
    background-image:url(/img/Background.jpeg);
    background-size: cover;
    margin: 0;
    padding: 20px;
}

nav a :hover{color: aqua;}

ul li{color: black;}



.box1{
    background-image:linear-gradient(to bottom,rgba(101, 96, 96, 0.431),rgba(0, 0, 0, 0.4)),url(/img/Background.jpeg);
    width: auto;
    height: 500px;
    position: relative;bottom: 40px;
    background-size: cover;
}

.text1{
    color: white;
    text-align: center;
    position:absolute; top: 50%; left: 50%;
    transform: translate(-50%,-50%);
}


main{margin-left: 20px; margin-right: 20px;}

main h1{font-size: 30px;}

main h2{font-weight: 50;}

.left1{
    width: 45%;
    float: left;
    text-align: center;
    display: flex;
    
}

main p{width: 80%;
    position: relative;left: 80px;
}

.right1{
        width: 45%;
        float: right;;
        text-align: center;}

article h2{margin-left: 80px;}


.text2{position: relative; bottom: 60px; text-align: center;}
.text3{position: relative; right: 32px; bottom: 50px;}
footer{position: relative;bottom: 50px;
        text-align: center;
}
</style>

<body>
    <nav>
        <ul>
            <li style="color: white;">Neil's Portfolio</li>
            <li style="color: white;"><a href="http://127.0.0.1:5500/My%20portfolio.html#"><strong>Home</strong></a></li>
            <li style="color: white;"><a href="#"><strong>Experience</strong></a></li>
            <li style="color: white;"><a href="#contact"><strong>Contact</strong></a></li>
        </ul>
    </nav>

    <div class="box1">
        <div class="text1">
        <h1 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
            font-size: 60px;">Zhengze Jia</h1>
        <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">UX/Product Designer</p>
        </div>
    </div>
    
    <main>
        <article class="left1">
            <h1>ABC MOUSE</h1>
            <h2><small><i>An early education product design</i></small></h2>
            <figure>
                <img src="/img/ABCmouse.png" alt="product1" width="700px", height="500px">
            </figure>

            <p>Tencent ABCMouse is one of the national largest digital education platforms with over 10,000+ customers. It is a Scientology-inspired, subscription-based early education program for children ages 2-8, collaborated with Age of Learning, inc. Subjects covered include reading and language arts, math, science, thinking, game music, and art.

                The content on Tencent ABCmouse consists of more than 10,000 learning activities and 850 lessons. As children complete each lesson, they will be guided to the next activity and will be motivated to continue learning by entertaining games, music, and the Rewards system.</p>
        <a href="https://neiljiacreations.com/p/97303b3c/0341ed64" ><input type="button" value="Read more"></a>
            <hr>
        </article>

       

        
        <article class="right1">
            <h1>No One Is An Island</h1>
            <h2><small><i>A storytelling network</i></small></h2>
            <figure>
                <img src="/img/Nooneisanisland.png" alt="product3" width="700px", height="500px">
            </figure>

            <p>Tencent ABCMouse is one of the national largest digital education platforms with over 10,000+ customers. It is a Scientology-inspired, subscription-based early education program for children ages 2-8, collaborated with Age of Learning, inc. Subjects covered include reading and language arts, math, science, thinking, game music, and art.

                The content on Tencent ABCmouse consists of more than 10,000 learning activities and 850 lessons. As children complete each lesson, they will be guided to the next activity and will be motivated to continue learning by entertaining games, music, and the Rewards system.</p>
                <a href="https://neiljiacreations.com/p/97303b3c/033b282c" ><input type="button" value="Read more"></a>
       <hr>

        </article>


        <article class="right1">
            <h1>Caring Bridge</h1>
            <h2><small><i>A service design project to improve the lives of elderly</i></small></h2>
            <figure>
                <img src="/img/Caringbridge.png" alt="product2" width="700px" height="500px" >
            </figure>
            <p>China’s 2020 national census indicated that China has nearly 200 million people 65 years or older, accounting for nearly 14% of the country’s total population.  China’s senior care market is predicted to reach $800 billion by 2025, and the figure is expected to exceed $3 trillion by 2030. 

                China follows a ’90-7-3’ senior care model (90% caregivers at home, 7% in intermediate facilities, and 3% in nursing homes).  This approach is driving demand for both professional nursing and rehabilitation services and smart products and solutions. </p>
                <a href="https://neiljiacreations.com/p/97303b3c/034e6e77" ><input type="button" value="Read more"></a>
            <hr>
        </article>
        
       
        <article class="left1">
            <h1>Forest Delivery</h1>
            <h2><small><i>A service design project to improve the lives of elderly</i></small></h2>
            <figure>
                <img src="/img/Forestdeveliery.jpeg" alt="product4" width="700px" height="500px" >
            </figure>
            <p>China’s 2020 national census indicated that China has nearly 200 million people 65 years or older, accounting for nearly 14% of the country’s total population.  China’s senior care market is predicted to reach $800 billion by 2025, and the figure is expected to exceed $3 trillion by 2030. 

                China follows a ’90-7-3’ senior care model (90% caregivers at home, 7% in intermediate facilities, and 3% in nursing homes).  This approach is driving demand for both professional nursing and rehabilitation services and smart products and solutions. </p>
                <a href="https://neiljiacreations.com/p/97303b3c/03b7aa6b" ><input type="button" value="Read more"></a>
            <hr>
        </article>


<div><a id="contact"></a>
    <article class="text2">
    <img src="/img/selfimg.png" alt="self image" width="420px" height="300px"></a>
    <article class="text3">
            <h2><strong>Zhenge Jia</strong></h2>
            <ul>
                <li style="font-size: 15px;"><small><i></small>UX/Product Designer</i></li>
                <br><br>
                <li><strong> Address:</strong> 900 N Chastain Ln.</li>
            
                <li><strong>City:</strong> Eagle,ID 83616</li>
                <br>
                <li style="position: relative; left: 50px;"><strong>Mobile:</strong> 718-916-2460</li>
                
                <li style="position: relative; left: 98px;"><strong>Email:</strong> neiljzzzzzz@gmail.com</li>
                <li></li>
            </ul>
        </div>
    </article>
</div>
</main>

<footer>
    <hr>
    <div>
        &copy; Zhengze Jia 2023
    </div>
</footer>


</body>
</html>